#board {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* ثلاثة أعمدة بنسبة متساوية */
    gap: 20px;
    background-color: #3498db;
    padding: 40px;
    border-radius: 20px;
    margin: 0 auto;
    max-width: 300px;
    align-items: center;
    justify-content: center;
}



.cell {
    width: 80px;
    height: 80px;
    font-size: 50px;
    text-align: center;
    cursor: pointer;
    border: 2px solid #2c3e50;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #D3D3D3;
}

.cell.x {
    color: #e74c3c; /* لون "X" - الأحمر */
}

.cell.o {
    color: #2c3e50; /* لون "O" - الأسود */
}

.hidden {
    display: none;
}

.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
}
